<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youtube</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        ::-webkit-scrollbar {
            height: 0px;    /*pra tirar barra de rolagem*/
            width: 0px;
        } 
        img {
            width: 100vw;
        }
        a {
            display: block; /*pro link ficar embaixo da imagem e não do lado, em uma configuração inline*/
            background-color: darkred;
            color: white;
            text-align: center;
            padding: 20px;
            font-weight: bolder;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-youtube.png" alt="youtube">
    <a href="https://www.youtube.com/user/cursoemvideo/playlists" target="_blank">ACESSE</a>
</body>
</html>